# tuneage-api-dotnet

./: LICENSE  README.md  Tuneage.Setup.ps1  Tuneage.WebApi.sln  Tuneage.WebApi.sln.DotSettings  TuneageSetup.cs  azure-pipelines.yml  tuneage-api-dotnet.sln
Tuneage.Data/: Tuneage.Data.csproj
Tuneage.Data/Constants/: Constants.cs
Tuneage.Data/Migrations/: 20181219033534_initial.Designer.cs  20181219033534_initial.cs  20190125095213_init.Designer.cs  20190125095213_init.cs  20190130015651_init.Designer.cs  20190130015651_init.cs  20190130042434_init.Designer.cs  20190130042434_init.cs  20190201233547_init.Designer.cs  20190201233547_init.cs  20190207061224_init.Designer.cs  20190207061224_init.cs  20190209054734_init.Designer.cs  20190209054734_init.cs  TuneageDataContextModelSnapshot.cs
Tuneage.Data/Orm/EF/DataContexts/: TuneageDataContext.cs
Tuneage.Data/Repositories/Sql/: EfCoreMsSqlRepository.cs  IEfCoreMsSqlRepository.cs
Tuneage.Data/Repositories/Sql/EfCore/: ArtistRepository.cs  IEfCoreMsSqlRepository.cs  LabelRepository.cs  ReleaseRepository.cs
Tuneage.Data/TestData/: DataSeeder.cs  TestDataGraph.cs
Tuneage.Data/Transform/: HtmlTransformer.cs
Tuneage.Data/db/: CreateDatabase.sql
Tuneage.Domain.Services/: ArtistService.cs  ReleaseService.cs  Tuneage.Domain.Services.csproj
Tuneage.Domain.Services.Tests.Unit/: Class1.cs
Tuneage.WebApi/: Program.cs  Startup.cs  TestStartup.cs  Tuneage.WebApi.csproj  appsettings.json
Tuneage.WebApi.Tests.Unit/: TestAsyncQueryProvider.cs  Tuneage.WebApi.Tests.Unit.csproj  UnitTestFixture.cs
Tuneage.WebApi.Tests.Unit/Controllers/Api/: ArtistsControllerTests.cs  LabelsControllerTests.cs  ReleasesControllerTests.cs
Tuneage.WebApi.Tests.Unit/Controllers/Mvc/: ArtistsControllerTests.cs  LabelsControllerTests.cs  ReleasesControllerTests.cs
Tuneage.WebApi.Tests.Unit/Repositories/Sql/: EfCoreMsSqlRepositoryTests.cs
Tuneage.WebApi.Tests.Unit/Repositories/Sql/EfCore/: ArtistRepositoryTests.cs  EfCoreMsSqlRepositoryTests.cs  LabelRepositoryTests.cs  ReleaseRepositoryTests.cs
Tuneage.WebApi.Tests.Unit/Services/: ArtistServiceTests.cs  ReleaseServiceTests.cs
Tuneage.WebApi/Controllers/: HomeController.cs
Tuneage.WebApi/Controllers/Api/: ArtistsController.cs  LabelsController.cs  ReleasesController.cs
Tuneage.WebApi/Controllers/Mvc/: ArtistsController.cs  LabelsController.cs  ReleasesController.cs
Tuneage.WebApi/Models/: ErrorViewModel.cs
Tuneage.WebApi/Test/: TestStartup.cs
Tuneage.WebApi/Views/: _ViewImports.cshtml
Tuneage.WebApi/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tuneage.WebApi/Views/Labels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tuneage.WebApi/Views/Releases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tuneage.WebApi/Views/Shared/: _Layout.cshtml
(+63 files in other folders)
