<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tuneage.Data\Tuneage.Data.csproj" />
    <ProjectReference Include="..\Tuneage.Domain\Tuneage.Domain.csproj" />
  </ItemGroup>

</Project>
